<!DOCTYPE html>
<html>
<head>
  <title>Az étel leragadt &ndash; Gault&Millau</title>
  <meta charset="utf-8" />
  <script type="text/javascript" src="//use.typekit.net/imq4mas.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      padding-bottom: 3em;
      background-color: #fff;
      color: #999;
      text-align: center;
      font-family: "lft-etica", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    a {
      color: #BF2932;
    }

    p {
      margin: 0;
      margin-bottom: 1.65em;
      line-height: 1.65em;
    }

    div.dialog {
      width: 40em;
      padding: 0 4em;
      margin: 2em auto 0 auto;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      margin-top: 1em;
      font-size: 2em;
      font-weight: normal;
      color: #666;
      font-size: 26px;
      line-height: 1.4em;
    }

    .error {
      font-weight: normal;
      color: #666;
      font-size: 26px;
    }

    .logo {
      margin-bottom: 1em;
    }

    .browsers {
      width: 60%;
      height: 64px;
      margin: 0 auto 2em;
    }

    .browser {
      float: left;
      position: relative;
      width: 25%;
      height: 64px;
      text-indent: -9999px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .browser.safari {
      background-image: url('/assets/browser-icons/safari.png')
    }

    .browser.chrome {
      background-image: url('/assets/browser-icons/chrome.png')
    }

    .browser.firefox {
      background-image: url('/assets/browser-icons/firefox.png')
    }

    .browser.opera {
      background-image: url('/assets/browser-icons/opera.png')
    }
  </style>
</head>

<body>
  <div class="dialog">
    <div class="logo">
      <a href="/"><img src="/assets/logo.png" class="logo"></a>
    </div>
    <img src="/assets/error-food.png">
    <h1>Sajnos valami hiba történt!</h1>
    <p>Forduljon <a href="mailto:support@gaultmillau.hu">műszaki ügyeletünkhöz</a>, de emailjében feltétlen jelezze, hogy milyen címet próbált meg böngészni.</p>
    <p><a href="/">&larr; Vissza a főoldalra</a></p>
  </div>
</body>
</html>
